.baseView {
  height: 45px;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  font-size: 22px;
}

.viewSelected {
  color: rgb(31 100 147);
  font-weight: bold;
}

.buttonLine {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 80%;
  background-color:rgb(31 100 147);
}