@size: 100px;

.baseView {
  position: relative;
  width: @size;
  height: @size;
  border-radius: 8px;
  overflow: hidden;
}

.baseView > img {
  position: absolute;
  left: 0;
  top: 0;
  width: @size;
  height: @size;
}
