.baseView {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.contentView {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 20px;
}

.spin {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}