
lele.png
size: 1000,523
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 554, 84
  size: 86, 131
  orig: 86, 131
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 493, 216
  size: 82, 136
  orig: 82, 136
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 501, 353
  size: 232, 169
  orig: 232, 170
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 268, 232
  size: 91, 155
  orig: 91, 155
  offset: 0, 0
  index: -1
bow_tie
  rotate: true
  xy: 971, 309
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
brow_L
  rotate: true
  xy: 687, 1
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
brow_L_a
  rotate: false
  xy: 623, 6
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
brow_L_b
  rotate: false
  xy: 852, 51
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
brow_L_c
  rotate: false
  xy: 942, 233
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
brow_L_d
  rotate: false
  xy: 786, 5
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
brow_r
  rotate: false
  xy: 796, 52
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
brow_r_a
  rotate: true
  xy: 955, 73
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
brow_r_b
  rotate: false
  xy: 970, 73
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
brow_r_c
  rotate: true
  xy: 813, 19
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
brow_r_d
  rotate: true
  xy: 936, 149
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
clothing
  rotate: false
  xy: 234, 90
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 881, 227
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 641, 85
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 924, 73
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
eye_L_a
  rotate: false
  xy: 154, 1
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
eye_L_b
  rotate: false
  xy: 446, 84
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
eye_L_c
  rotate: false
  xy: 890, 51
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
eye_L_d
  rotate: false
  xy: 970, 87
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
eye_L_e
  rotate: true
  xy: 828, 17
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
eye_L_f
  rotate: false
  xy: 940, 282
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_bai_L
  rotate: true
  xy: 952, 152
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
eye_bai_r
  rotate: false
  xy: 702, 1
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 234, 235
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eye_r_a
  rotate: false
  xy: 962, 58
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
eye_r_b
  rotate: false
  xy: 965, 111
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eye_r_c
  rotate: false
  xy: 924, 51
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
eye_r_d
  rotate: false
  xy: 965, 125
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eye_r_e
  rotate: true
  xy: 942, 248
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
eye_r_f
  rotate: true
  xy: 655, 1
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1, 51
  size: 232, 217
  orig: 232, 217
  offset: 0, 0
  index: -1
hair-x-l01
  rotate: false
  xy: 973, 364
  size: 25, 104
  orig: 25, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 734, 371
  size: 238, 151
  orig: 238, 151
  offset: 0, 0
  index: -1
hair_h
  rotate: false
  xy: 1, 269
  size: 266, 253
  orig: 266, 253
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 446, 96
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
hair_x_r
  rotate: true
  xy: 486, 7
  size: 76, 136
  orig: 76, 136
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 890, 150
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
hand_L_a
  rotate: false
  xy: 890, 187
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
hand_L_b
  rotate: false
  xy: 927, 107
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
hand_L_c
  rotate: false
  xy: 702, 44
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
hand_L_d
  rotate: false
  xy: 806, 67
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
hand_L_e
  rotate: false
  xy: 753, 164
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
hand_L_f
  rotate: true
  xy: 745, 1
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 880, 113
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
hand_r_a
  rotate: true
  xy: 754, 60
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
hand_r_b
  rotate: false
  xy: 852, 66
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hand_r_c
  rotate: false
  xy: 655, 34
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
hand_r_d
  rotate: true
  xy: 222, 1
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
handi_a
  rotate: false
  xy: 891, 32
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
jj
  rotate: false
  xy: 856, 8
  size: 20, 16
  orig: 20, 18
  offset: 0, 1
  index: -1
leg_L
  rotate: true
  xy: 501, 299
  size: 53, 150
  orig: 53, 150
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 234, 37
  size: 52, 151
  orig: 52, 151
  offset: 0, 0
  index: -1
mouth_a
  rotate: false
  xy: 479, 87
  size: 49, 8
  orig: 49, 8
  offset: 0, 0
  index: -1
mouth_b
  rotate: true
  xy: 854, 170
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
mouth_c
  rotate: true
  xy: 858, 115
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
mouth_d
  rotate: false
  xy: 154, 14
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
mouth_e
  rotate: true
  xy: 351, 8
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
mouth_f
  rotate: false
  xy: 767, 44
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
mouth_g
  rotate: true
  xy: 872, 170
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
mouth_h
  rotate: true
  xy: 973, 469
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
mouth_i
  rotate: false
  xy: 962, 47
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
mouth_j
  rotate: false
  xy: 890, 72
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
mouth_k
  rotate: false
  xy: 877, 24
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
mouth_l
  rotate: false
  xy: 786, 19
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
mouth_m
  rotate: true
  xy: 829, 48
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
mouth_n
  rotate: false
  xy: 190, 1
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
mouth_o
  rotate: false
  xy: 493, 315
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mouth_p
  rotate: false
  xy: 874, 281
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
mouth_q
  rotate: false
  xy: 283, 5
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
mouth_x
  rotate: true
  xy: 936, 183
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
mouth_y
  rotate: true
  xy: 623, 21
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 971, 232
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
purple
  rotate: false
  xy: 268, 324
  size: 232, 198
  orig: 232, 203
  offset: 0, 5
  index: -1
shadow
  rotate: false
  xy: 734, 280
  size: 139, 42
  orig: 140, 42
  offset: 1, 0
  index: -1
shorts_back
  rotate: true
  xy: 885, 313
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
shorts_front
  rotate: false
  xy: 641, 141
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
skin_2/bow_tie
  rotate: true
  xy: 971, 254
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
skin_2/clothing
  rotate: false
  xy: 340, 90
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: -1
skin_2/leg_L
  rotate: true
  xy: 1, 3
  size: 47, 152
  orig: 47, 152
  offset: 0, 0
  index: -1
skin_2/leg_R
  rotate: true
  xy: 734, 323
  size: 47, 150
  orig: 47, 150
  offset: 0, 0
  index: -1
skin_2/shorts_back
  rotate: true
  xy: 711, 224
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
skin_2/shorts_front
  rotate: true
  xy: 796, 223
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
skin_2/sleeve_back
  rotate: false
  xy: 700, 159
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
skin_2/sleeve_front
  rotate: true
  xy: 790, 170
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
sleeve_back
  rotate: false
  xy: 754, 101
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
sleeve_front
  rotate: false
  xy: 806, 107
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
xiaoguo/bipao
  rotate: false
  xy: 630, 225
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
xiaoguo/quxian_a
  rotate: false
  xy: 856, 25
  size: 20, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
xiaoguo/quxian_b
  rotate: false
  xy: 748, 44
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
xiaoguo/wuyu
  rotate: false
  xy: 952, 191
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
xiaoguo/xg_jy
  rotate: true
  xy: 652, 289
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
xiaoguo/xg_ss_a
  rotate: false
  xy: 702, 95
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
xiaoguo/xg_xx
  rotate: true
  xy: 446, 216
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
xiaoguo/xg_yw
  rotate: false
  xy: 424, 243
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
xiaoguo/xg_zk
  rotate: false
  xy: 386, 1
  size: 99, 82
  orig: 99, 83
  offset: 0, 1
  index: -1
xiaoguo/xg_zk_a
  rotate: false
  xy: 424, 232
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
