.basePage {
  padding-top: 20px;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.navBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.navBarTitle {
  font-size: 30px;
  font-weight: bold;
}

.navBarInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contentView {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px;
}

.balance {
  margin-left: 20px;
}

.balance > span {
  color: rgb(160 182 195);
}
