.baseView {
  display: flex;
  flex-direction: row;
  margin-right: 60px;
  margin-bottom: 40px;
}

.image {
  width: 70px;
  height: 70px;
  border-radius: 6px;
}

.rightView {
  margin-left: 12px;
  margin-top: 6px;
  display: flex;
  flex-direction: column;
}

.rightView > p {
  font-size: 16px;
  margin-bottom: 4px;
}

.idText {
  color: rgb(31 100 147);
  cursor: pointer;
}

.sellButton {
  margin-top: 8px;
  width: 60px;
  margin-top: 42px;
}