.baseView {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
}

.createButton {
  align-self: flex-start;
  margin-right: 20px;
}

.contentView {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 20px;
}

.spin {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}