
Stoneman.png
size: 1907,1773
format: RGBA8888
filter: Linear,Linear
repeat: none
Stoneman/arm_L
  rotate: false
  xy: 1201, 1157
  size: 344, 614
  orig: 344, 614
  offset: 0, 0
  index: -1
Stoneman/arm_R
  rotate: false
  xy: 807, 1131
  size: 392, 640
  orig: 405, 640
  offset: 13, 0
  index: -1
Stoneman/body
  rotate: false
  xy: 656, 139
  size: 407, 676
  orig: 407, 676
  offset: 0, 0
  index: -1
Stoneman/fist_L
  rotate: true
  xy: 1365, 2
  size: 184, 179
  orig: 184, 180
  offset: 0, 0
  index: -1
Stoneman/fist_R
  rotate: false
  xy: 1365, 188
  size: 203, 178
  orig: 205, 179
  offset: 1, 0
  index: -1
Stoneman/hand_L
  rotate: true
  xy: 1365, 368
  size: 220, 247
  orig: 221, 247
  offset: 1, 0
  index: -1
Stoneman/hand_R
  rotate: true
  xy: 1365, 590
  size: 239, 255
  orig: 239, 256
  offset: 0, 1
  index: -1
Stoneman/head
  rotate: false
  xy: 2, 14
  size: 652, 801
  orig: 652, 801
  offset: 0, 0
  index: -1
Stoneman/leg_L
  rotate: false
  xy: 1065, 34
  size: 298, 795
  orig: 298, 795
  offset: 0, 0
  index: -1
Stoneman/leg_R
  rotate: true
  xy: 807, 831
  size: 298, 818
  orig: 298, 818
  offset: 0, 0
  index: -1
Stoneman/skirk
  rotate: true
  xy: 1547, 1270
  size: 501, 358
  orig: 501, 358
  offset: 0, 0
  index: -1
backdrop/shadow
  rotate: true
  xy: 1627, 77
  size: 1191, 230
  orig: 1191, 237
  offset: 0, 7
  index: -1
rhinoceros/quanniu
  rotate: true
  xy: 2, 817
  size: 954, 803
  orig: 954, 803
  offset: 0, 0
  index: -1
