html,
body,
div {
  box-sizing: border-box;
  position: relative;
}

html,
body {
  margin: 0;
  height: 100%;
}

#root {
  height: 100%;
}

p {
  margin: 0;
}

canvas {
  position: absolute;
  width: 100%;
  height: 100%;
}
