.baseView {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image {
  width: 200px;
  height: 200px;
  opacity: 0.7;
}

.title {
  font-size: 16px;
  color: #999ea8;
}